@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap");
body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background: #E5E9F1;
  margin: 0;
  padding: 0;
  color: #333; }

a {
  text-decoration: none;
  color: #2B5FCE; }
  a:hover {
    text-decoration: none;
    color: #2B5FCE; }

.wrapper {
  height: calc(100vh - 80px);
  width: 100%;
  top: 80px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0; }

.page-editor-footer {
  height: 80px;
  background: white;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }

button {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: none;
  flex-wrap: nowrap;
  padding: 0; }
  button:focus {
    outline: 0; }
  button .bx {
    height: 100%;
    margin-top: 2px; }
  button a {
    text-decoration: none;
    color: #2B5FCE; }
    button a:hover {
      text-decoration: none;
      color: #2B5FCE; }
  button.blue {
    background: #2B5FCE;
    color: white;
    padding: 10px 30px;
    margin-right: 20px; }
    button.blue a {
      text-decoration: none;
      color: white; }
      button.blue a:hover {
        text-decoration: none;
        color: white; }
  button.disabled {
    background: #D0D4DB;
    color: #8892a4;
    padding: 10px 30px;
    margin-right: 20px; }
  button:last-child {
    margin-right: 0px; }

.button-group-left, .button-group-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.input-group {
  margin-bottom: 20px; }

.form-label {
  font-size: 14px; }

input, textarea {
  border-radius: 3px;
  font-size: 14px;
  color: #333;
  width: 100%;
  font-family: 'Lato', sans-serif;
  border: 1px solid #cccccc;
  padding: 10px;
  box-sizing: border-box; }
  input:focus, textarea:focus {
    border: 1px solid #2B5FCE;
    outline: none; }

.header {
  position: fixed;
  height: 80px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px; }
  .header .logo img {
    width: 180px; }
  .header .header-center {
    margin: 0 auto;
    flex-basis: 60%;
    text-align: center; }
    .header .header-center h1 {
      font-size: 20px; }
  .header .header-left {
    float: left;
    flex-basis: 20%; }
  .header .header-right {
    float: right;
    text-align: right;
    flex-basis: 20%;
    display: flex;
    justify-content: flex-end;
    align-content: center; }

.card {
  width: 100%;
  background: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 30px;
  margin-bottom: 30px; }
  .card .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .card .card-header h2 {
      font-size: 20px;
      font-weight: normal;
      color: #19387a; }
    .card .card-header .bx {
      font-size: 30px;
      color: #19387a; }
  .card.dragging {
    background: white;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
  .card.placeable {
    background: none;
    box-shadow: none;
    border: 1px dashed #d1d8e6;
    opacity: .8; }
  .card.add-new {
    background: none;
    box-shadow: none;
    border: 1px dashed #b0bcd4;
    border: 1px dashed #2B5FCE;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2B5FCE; }
    .card.add-new .bx-plus-circle {
      font-size: 30px;
      margin-bottom: 20px; }
    .card.add-new h2 {
      font-size: 18px; }
    .card.add-new:hover {
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px dashed #2B5FCE; }
  .card .card-content {
    margin-top: 20px;
    margin-bottom: 20px; }

.overlay {
  visibility: hidden;
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0; }

.modal {
  width: 50%;
  height: 50%;
  background: white;
  padding: 30px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; }
  .modal .modal-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .modal .modal-header h1 {
      font-size: 24px; }
    .modal .modal-header .bx {
      font-size: 30px; }

/* width */
/* width */
::-webkit-scrollbar {
  width: 5px; }

/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c4cddf;
  border-radius: 5px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c4cddf; }

/* width */
::-webkit-scrollbar {
  width: 5px; }

/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c4cddf;
  border-radius: 5px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c4cddf; }

.sites-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px; }
  .sites-container .section-header {
    width: 1080px;
    margin-left: 40px; }
  .sites-container .sites {
    display: flex;
    flex-direction: rows;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 1080px; }
    .sites-container .sites .site-container {
      box-sizing: border-box;
      display: flex;
      flex-direction: rows;
      justify-content: center;
      align-items: center; }
      .sites-container .sites .site-container .site {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        height: 220px;
        width: 320px;
        border-radius: 5px;
        background: white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        border: none;
        box-sizing: border-box;
        transition: transform 0.2s ease-in; }
        .sites-container .sites .site-container .site .site-image {
          height: 70%;
          width: 100%;
          background: grey;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px; }
        .sites-container .sites .site-container .site .site-description {
          height: 30%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-left: 15px; }
          .sites-container .sites .site-container .site .site-description .site-name {
            width: 100%;
            font-size: .9em;
            color: #333;
            margin-bottom: 5px; }
          .sites-container .sites .site-container .site .site-description .site-date {
            width: 100%;
            font-weight: 300;
            color: #878787;
            font-size: .6em; }
        .sites-container .sites .site-container .site:hover {
          transform: translateY(-5px); }
      .sites-container .sites .site-container .create-new {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        height: 220px;
        width: 320px;
        border-radius: 5px;
        border: 1px dashed #2B5FCE;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #2B5FCE; }
        .sites-container .sites .site-container .create-new .bx-plus-circle {
          font-size: 30px;
          margin-bottom: 20px; }
        .sites-container .sites .site-container .create-new h2 {
          font-size: 18px; }
        .sites-container .sites .site-container .create-new:hover {
          background-color: white;
          border: 1px solid #2B5FCE; }

.admin-sidebar {
  width: 240px;
  background: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 0;
  height: 100%; }
  .admin-sidebar .site-intro {
    margin-top: 20px;
    box-sizing: border-box;
    padding: 35px; }
    .admin-sidebar .site-intro .site-name {
      color: #333;
      margin-bottom: 5px; }
    .admin-sidebar .site-intro .site-date {
      font-weight: 300;
      color: #878787;
      font-size: .7em; }
  .admin-sidebar .sidebar-navigation {
    width: 100%;
    margin-top: 20px; }
    .admin-sidebar .sidebar-navigation ul {
      width: 100%;
      box-sizing: border-box;
      list-style-position: outside;
      padding: 0;
      list-style-type: none; }
      .admin-sidebar .sidebar-navigation ul li {
        box-sizing: border-box;
        width: 100%;
        color: #2B5FCE;
        border-left: 5px solid transparent;
        display: block;
        justify-content: center;
        padding: 20px 30px;
        margin-top: 5px;
        margin-bottom: 5px; }
        .admin-sidebar .sidebar-navigation ul li:hover {
          border-left: 5px solid transparent;
          background: #eee; }
        .admin-sidebar .sidebar-navigation ul li.active {
          border-left: 5px solid #2B5FCE; }

.main-section {
  display: flex;
  width: calc(100vw - 240px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  left: 240px;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  overflow-y: scroll; }

.section-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 10px; }
  .section-header .section-title {
    font-size: 28px;
    color: #2B5FCE;
    text-align: left; }
  .section-header button {
    float: right; }

.content-container-bars {
  width: 100%; }
  .content-container-bars ul {
    width: 100%;
    box-sizing: border-box;
    list-style-position: outside;
    padding: 0;
    list-style-type: none; }
    .content-container-bars ul li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: space-between;
      background: white;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease-in;
      width: 100%;
      height: 80px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px;
      margin-bottom: 20px;
      padding: 30px; }
      .content-container-bars ul li:hover {
        transform: translateY(-5px); }
      .content-container-bars ul li a {
        color: #333; }

.content-container-cards {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap; }
  .content-container-cards .card-container {
    margin: 10px; }
    .content-container-cards .card-container .card {
      box-sizing: border-box;
      height: 200px; }

.content-container-boxes {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap; }
  .content-container-boxes .boxes-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .content-container-boxes .boxes-container .card {
      width: 31.6666666667%;
      box-sizing: border-box;
      height: 200px;
      margin-right: 2.5%;
      margin-bottom: 2.5%; }
      .content-container-boxes .boxes-container .card:nth-child(3n) {
        margin-right: 0; }

.card.resource .resource-title {
  font-size: 16px;
  margin-bottom: 2px; }

.card.resource .resource-category {
  text-transform: uppercase;
  color: grey;
  font-size: 12px;
  letter-spacing: .5px;
  margin-bottom: 14px; }

.card.resource .resource-date {
  color: grey;
  font-size: 12px;
  margin-top: -1px; }

.card.resource .resource-type {
  color: grey;
  text-transform: uppercase;
  font-size: 12px; }

.card.resource .resource-updated {
  color: grey;
  font-size: 12px; }

.card.resource .bx {
  font-size: 20px; }

.card.resource:hover {
  transform: translateY(-5px); }

.homepage-editor-sidebar {
  width: 450px;
  background: #F2F4F8;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  box-sizing: border-box;
  padding: 30px;
  padding-bottom: 100px;
  height: calc(100vh - 80px - 80px); }
